<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="cv">
        <header>
            <img src="images/photo.jpg" alt="Photo: Denis Romantsov">
            <div class="header__item">
                <h1>Denis Romantsov</h1>
                <p>Software Engineer</p>
            </div>
        </header>
        <div class="columns">
            <div class="column-left">
                <section id="contacts">
                    <ul class="contacts__item">
                        <li>
                            Vitebsk, Belarus
                        </li>
                        <li>
                            <b>Discord:</b> Denis (@DeR0m)
                        </li>
                        <li>
                            <b>Email:</b> <a href="mailto:denisromantsov@mail.ru">denisromantsov@mail.ru</a>
                        </li>
                        <li>
                            <b>Telegram:</b> <a href="https://t.me/der0m">Denis</a>
                        </li>
                        <li>
                            <b>GitHub:</b> <a href="https://github.com/DeR0m">DeR0m</a>
                        </li>
                    </ul>
                </section>
                <section id="education">                    
                    <h2>EDUCATION</h2>
                    <hr>
                    <h3>Polotsk State University</h3>
                    <p>Faculty of Information Technology</p>
                </section>
                <section id="skills">
                    <h2>SKILLS</h2>
                    <hr>
                    <ul class="skill__item">
                        <li>
                            <span>Programming Languages:</span> JavaScript (ES6+), Java (Basic), Dart (Basic), SQL.
                        </li>
                        <li>
                            <span>Web Technologies:</span> HTML5, CSS3.
                        </li>
                        <li>
                            <span>Frameworks:</span> Flutter (Basic).
                        </li>
                        <li>
                            <span>Databases:</span> PostgreSQL.
                        </li>
                        <li>
                            <span>Tools & Version Control:</span> Git, VS Code, IntelliJ IDEA.
                        </li>
                        <li>
                            <span>Other:</span> Apache Superset (data visualization).
                        </li>
                    </ul>
                </section>
                <section id="lang">
                    <h2>LANGUAGE</h2>
                    <hr>
                    <p>Russian: Native</p>
                    <p>English: A2 (Elementary)</p>
                </section>                
            </div>        
            <div class="column-right">
                <section id="summary">
                    <h2>Summary</h2>
                    <hr>
                    <p>I am a 26-year-old Software Engineer. I like learning new things and writing code. I enjoy reading other people's code to understand how it works. 
                        I try to learn something new every day. I am a good team player and communicate well with people. 
                        I can find solutions to different tasks. I want to grow as a developer and improve my skills.</p>
                </section>
                <section id="experience">
                    <h2>Work Experience</h2>
                    <hr>
                    <ul class="experience__item">
                        <li class="item">
                            <p>Engineer-programmer - VitebskEnergo<br> <span>Vitebsk, Belarus | November 2024 - Present</span></p>
                            <ul>
                                <li>
                                    Participating in the implementation of new software and enhancement of existing software.
                                </li>
                                <li>
                                    Creating tables and charts using SQL queries (PostgreSQL) in Apache Superset.
                                </li>
                                <li>
                                    Providing technical support to users for the implemented software.
                                </li>
                            </ul>                      
                        </li>
                        <li class="item">
                            <p>Engineer-programmer - VitebskEnergo<br> <span>Polotsk, Belarus | November 2022 - November 2024</span></p>
                            <ul>
                                <li>
                                    Worked on enterprise-level applications.
                                </li>
                                <li>
                                    Provided technical support to users.
                                </li>
                                <li>
                                    Maintained and updated the corporate website.
                                </li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section id="code">
                    <h2>Code Examples</h2>
                    <hr>
                    <pre><code>// A simple function to multiply two numbers
function multiply(a, b) {
    return a * b;
}

const result = multiply(2, 3);
console.log(`Result: ${result}`); // Output: Result: 6</code></pre>
                    <p>For more examples, please visit my <em><a href="https://github.com/DeR0m">GitHub</a></em></p>
                </section>
            </div>
        </div>    
    </main>
    <footer>
        <p class="footer__year">&#169; 2026 by Denis Romantsov</p>
        <a class="footer__link" href="https://github.com/DeR0m" target="_blank"><img src="images/favicons/github-24x24.png" alt="Logo: GitHub"> GitHub</a>
        <a class="footer__logo" href="https://rs.school/courses/javascript" target="_blank"><img src="images/favicons/rs-school-logo.svg" alt="Logo: Rsschool"></a>
    </footer>
</body>
</html>